<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn-au.onetrust.com/scripttemplates/otSDKStub.js" type="text/javascript" charSet="UTF-8"
        data-domain-script="d5c19ad0-1f05-4c37-9934-1585c94aab5c"></script>
    <script type="text/javascript">function OptanonWrapper() { }</script>
   
   
  
    <script>window.__lter = window.__lter || { q: window.__lter && _lter.q || [], trackEvent: function () { __lter.q.push(Array.prototype.slice.call(arguments)) } }</script>
    <script id="__ltcep" data-version="2" data-url="nktr.ee/uLZfGRmpj7il.ssergni//:sptth"
        src="https://assets.production.linktr.ee/cep/cep.min.js?v2"></script>
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
        name="viewport" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"
        nonce="3e886c473e92eda601a5200c599334a5"></script>
    
    <link rel="shortcut icon" href="_next/static/logo-assets/favicon.ico" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon.png" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="_next/static/logo-assets/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="_next/static/logo-assets/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="_next/static/logo-assets/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="_next/static/logo-assets/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="_next/static/logo-assets/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="_next/static/logo-assets/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="_next/static/logo-assets/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="_next/static/logo-assets/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="_next/static/logo-assets/apple-icon-57x57.png" />
    <meta name="msapplication-square310x310logo" content="_next/static/logo-assets/ms-icon-310x310.png" />
    <meta name="msapplication-square150x150logo" content="_next/static/logo-assets/ms-icon-150x150.png" />
    <meta name="msapplication-square70x70logo" content="_next/static/logo-assets/ms-icon-70x70.png" />
    <meta name="msapplication-TileImage" content="_next/static/logo-assets/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="manifest" href="static/manifest.json" />
    <title>Sanket Hirpara</title>
    <meta name="next-head-count" content="55" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/7d45e2ce46f9103b2ac4.css"
        as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/7d45e2ce46f9103b2ac4.css"
        crossorigin="anonymous" data-n-g="" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/5be691abd99779352738.css"
        as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/5be691abd99779352738.css"
        crossorigin="anonymous" data-n-p="" /><noscript data-n-css=""></noscript>
    <script defer="" crossorigin="anonymous" nomodule=""
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/webpack-16c3b46b235409b7bfb1.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/framework.3834cf30ec24a5a5d703.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/commons.58022ff07919ad8cc3db.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/e080fb28f6952cca57f97011e37be96262fed6b4.16eab2a7aca2d6314ceb.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/main-fa0888b4476a59571037.js" defer=""
        crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/9e82d048.3612971c99a6d779ffbe.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/29107295.b0e923520f6051f66b6f.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/0f3c3701ba3bf6ec2f451d2e0b1bfae0a87f0f5c.4dd5969fc72a85af72bc.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/_app-dabda63ec9e51f57d618.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/%5Bprofile%5D-9060e41ad87f3f90093f.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/0908e15735c2d7480310b2b79b0853759b1b7537/_buildManifest.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/0908e15735c2d7480310b2b79b0853759b1b7537/_ssgManifest.js"
        defer="" crossorigin="anonymous"></script>
    <style data-styled="" data-styled-version="5.2.1">
        .gRbGFi {
            position: fixed;
            width: 100%;
            margin: 0 auto;
            height: 64px;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding-left: 12px;
            padding-right: 12px;
            z-index: 10;
            top: 0;
            left: 0;
        }

        /*!sc*/
        .gfalPI {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .hOaBSk {
            width: 44px;
            height: 44px;
        }
        
        /*!sc*/
        .fGhsIW {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/
        .dmnXpy {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #888888;
            background-style: colorup;
            background-type: COLOR;
        }

        /*!sc*/
        .eZNKTD {
            margin-bottom: 16px;
        }

        /*!sc*/
        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .hTuoxC {
            padding-left: 40px;
            padding-right: 40px;
        }

        /*!sc*/
        .djBrvA {
            padding-bottom: 16px;
        }

        /*!sc*/
        .cUWRuD {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .pkAuV {
            position: relative;
        }

        /*!sc*/
        .brjWHy {
            position: relative;
            height: auto;
            style-type: softshadow;
            border-type: circular;
        }

        /*!sc*/
        .dgVnpq {
            left: 4px;
            width: 46px;
            height: 46px;
        }

        /*!sc*/
        .bAAGLl {
            height: 20px;
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            logo: black-green;
        }

        /*!sc*/
        .Tmnro {
            display: contents;
        }

        /*!sc*/
        .hePogb {
            height: 100%;
        }

        /*!sc*/
        .bHaMbw {
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        data-styled.g1[id="sc-bdfBwQ"] {
            content: "gRbGFi,jAmcnV,gfalPI,hOaBSk,fGhsIW,bcrzgk,LyLIy,dmnXpy,eZNKTD,jgGrsq,llgrqs,hTuoxC,djBrvA,cUWRuD,pkAuV,brjWHy,dgVnpq,bAAGLl,Tmnro,hePogb,bHaMbw,"
        }

        /*!sc*/
        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        /*!sc*/
        .huWcqZ {
            margin: 0;
            color: #ffffff;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        data-styled.g3[id="sc-dlfnbm"] {
            content: "huWcqZ,"
        }

        /*!sc*/
        .gRrZhT {
            padding: 0;
            margin: 0;
            font-weight: 600;
            line-height: 1.5;
            font-size: 16px;
            line-height: 1.5;
        }

        /*!sc*/
        .gNwyLz {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 1.5;
            font-size: 14px;
            color: #ffffff;
        }

        /*!sc*/
        .kVCYxL {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
        }

        /*!sc*/
        data-styled.g4[id="sc-hKgILt"] {
            content: "gRrZhT,gNwyLz,kVCYxL,"
        }

        /*!sc*/
        .gsOJfM {
            padding-bottom: 12px;
            padding-left: 8px;
            padding-right: 8px;
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        data-styled.g5[id="sc-eCssSg"] {
            content: "gsOJfM,"
        }

        /*!sc*/
        .iPWGYb {
            fill: currentColor;
            width: 16;
            height: 16;
        }

        /*!sc*/
        data-styled.g7[id="sc-gKsewC"] {
            content: "iPWGYb,"
        }

        /*!sc*/
        .ckHcDD {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        .flTywP {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        data-styled.g8[id="sc-iBPRYJ"] {
            content: "ckHcDD,flTywP,"
        }

        /*!sc*/
        .fRlsIx {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/
        .fRlsIx:focus {
            outline: -webkit-focus-ring-color auto 1px;
        }

        /*!sc*/
        .fRlsIx:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        .ldGKnQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/
        .ldGKnQ:focus {
            outline: none;
        }

        /*!sc*/
        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g10[id="sc-pFZIQ"] {
            content: "fRlsIx,ldGKnQ,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        menu,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        menu,
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Fredoka One, sans-serif;
            font-size: 13px;
            font-weight: 400;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: 0.2px;
            -moz-letter-spacing: 0.2px;
            -ms-letter-spacing: 0.2px;
            letter-spacing: 0.2px;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g15[id="sc-global-iHiuGe1"] {
            content: "sc-global-iHiuGe1,"
        }

        /*!sc*/
        .dDiQm {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/
        data-styled.g18[id="Header__TitleWrapper-sc-x93kmr-0"] {
            content: "dDiQm,"
        }

        /*!sc*/
        .la-DeEE {
            -webkit-transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
            -webkit-transition: transform cubic-bezier(0.23, 1, 0.32, 1);
            transition: transform cubic-bezier(0.23, 1, 0.32, 1);
            z-index: 0;
        }

        /*!sc*/
        .la-DeEE:hover {
            -webkit-transform: scale(1.075);
            -ms-transform: scale(1.075);
            transform: scale(1.075);
        }

        /*!sc*/
        .la-DeEE svg {
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g20[id="SocialIconItem__StyledLink-sc-imznxv-0"] {
            content: "la-DeEE,"
        }

        /*!sc*/
        .ggeafJ {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/837804e3ae61538e16814d634b8c6c38ba712b6b/icons/tabler-icons/brand-telegram.svg);
            mask-image: url(https://assets.production.linktr.ee/837804e3ae61538e16814d634b8c6c38ba712b6b/icons/tabler-icons/brand-telegram.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .grrOPp {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/837804e3ae61538e16814d634b8c6c38ba712b6b/icons/tabler-icons/brand-youtube.svg);
            mask-image: url(https://assets.production.linktr.ee/837804e3ae61538e16814d634b8c6c38ba712b6b/icons/tabler-icons/brand-youtube.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        data-styled.g22[id="StyledThumbnail-sc-179h8uw-0"] {
            content: "ggeafJ,grrOPp,"
        }

        /*!sc*/
        .eViWBZ {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        }

        /*!sc*/
        .bYZXPq {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            padding-left: 66px;
            padding-right: 66px;
        }

        /*!sc*/
        data-styled.g24[id="StyledButton-sc-tim4qx-0"] {
            content: "eViWBZ,bYZXPq,"
        }

        /*!sc*/
        .hEpmWC {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: 2px solid;
            border-color: #ffffff;
            background-color: #ffffff;
            color: #888888;
            box-shadow: 0 2px 8px 0 #0000003D;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transition: -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border-radius: 30px;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .hEpmWC:hover {
            box-shadow: 0 4px 12px 0 #0000003D;
            -webkit-transform: scale(1.01);
            -ms-transform: scale(1.01);
            transform: scale(1.01);
        }

        /*!sc*/
        .hEpmWC .grecaptcha-badge {
            opacity: 0;
        }

        /*!sc*/
        data-styled.g25[id="StyledContainer__StyledLinkContainer-sc-1og9kym-0"] {
            content: "hEpmWC,"
        }

        /*!sc*/
        .fHfrGp {
            background: linear-gradient(0deg, #888888, #cecece);
        }

        /*!sc*/
        data-styled.g35[id="StyledProfileBackground-sc-10l3hy-0"] {
            content: "fHfrGp,"
        }

        /*!sc*/
        .bvgKjI {
            position: relative;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
        }

        /*!sc*/
        data-styled.g45[id="Button__StyledText-sc-wu9agm-0"] {
            content: "bvgKjI,"
        }

        /*!sc*/
        .jxvzZf {
            padding: 0;
            cursor: 'pointer';
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #111821;
            background-color: #ffffff;
            border: 1px solid;
            border-color: #d7dce1;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 0;
            justify-self: flex-end;
            grid-column-start: 3;
            visibility: visible;
            border: 1px solid #E2E2E2;
            background-color: #F0F0F0;
            color: black;
        }

        /*!sc*/
        .jxvzZf:hover {
            background-color: #EBEBEB;
        }

        /*!sc*/
        .jxvzZf:active {
            color: black;
            background-color: #E2E2E2;
        }

        /*!sc*/
        .jxvzZf:focus {
            outline: none;
            border: 1px solid #D2D2D2;
        }

        /*!sc*/
        data-styled.g71[id="ShareButton__StyledButton-sc-qung8p-0"] {
            content: "jxvzZf,"
        }

        /*!sc*/
        .hcgAjM {
            display: grid;
            width: 100%;
            left: 0;
            right: 0;
            grid-template-columns: 1fr auto 1fr;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            border: 1px solid;
            border-color: transparent;
            border-radius: 72px;
            background-color: none;
            -webkit-transition: background 100ms ease, -webkit-transform 100ms ease, backdrop-filter 1ms ease;
            -webkit-transition: background 100ms ease, transform 100ms ease, backdrop-filter 1ms ease;
            transition: background 100ms ease, transform 100ms ease, backdrop-filter 1ms ease;
            -webkit-transition: background 100ms ease, -webkit-transform 100ms ease, -webkit-backdrop-filter 1ms ease;
        }

        /*!sc*/
        @media (min-width:768px) {
            .hcgAjM {
                max-width: calc(680px + 84px);
            }
        }

        /*!sc*/
        data-styled.g79[id="TopBar__Container-sc-640dgv-0"] {
            content: "hcgAjM,"
        }

        /*!sc*/
        .ctvbWl {
            grid-column-start: 2;
            grid-row-start: 1;
            opacity: 0;
        }

        /*!sc*/
        data-styled.g80[id="TopBar__ProfileTitleStyled-sc-640dgv-1"] {
            content: "ctvbWl,"
        }

        /*!sc*/
        .cJDsHX {
            grid-column-start: 1;
            grid-row-start: 1;
            opacity: 0;
        }

        /*!sc*/
        data-styled.g81[id="TopBar__ProfilePictureContainer-sc-640dgv-2"] {
            content: "cJDsHX,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
       
        <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                <div class="sc-bdfBwQ LyLIy">
                    <div class="sc-bdfBwQ StyledProfileBackground-sc-10l3hy-0 dmnXpy fHfrGp"></div>
                    <div class="sc-bdfBwQ eZNKTD">
                        <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                            <div class="sc-bdfBwQ eZNKTD"><img
                                    src="94.jpg"
                                    alt="" role="presentation" data-testid="ProfileImage"
                                    class="sc-iBPRYJ flTywP Header__StyledProfilePicture-sc-x93kmr-1" filter="none" />
                            </div>
                            <div class="sc-bdfBwQ Header__TitleWrapper-sc-x93kmr-0 llgrqs dDiQm">
                                <h1 id="profile-mr-jarvis" class="sc-dlfnbm huWcqZ">Mr.Hirpara</h1>
                            </div>
                            <div class="sc-bdfBwQ hTuoxC">
                                <h2 class="sc-hKgILt gNwyLz"> Hello , I am Sanket</h2>
                            </div>
                        </div>
                    </div>
                    <div id="244526954" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 brjWHy hEpmWC"><a
                                href="https://instagram.com/mr.hirpara94?igshid=YmMyMTA2M2Y="
                                target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-mr-jarvis " height="auto"
                                class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ eViWBZ">
                                <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 kVCYxL bvgKjI">Instagram
                                </p>
                            </a></div>
                    </div>
                    <div id="244526954" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 brjWHy hEpmWC"><a
                                href="https://wa.me/+918141044307"
                                target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-mr-jarvis " height="auto"
                                class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ eViWBZ">
                                <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 kVCYxL bvgKjI">Whatsapp
                                </p>
                            </a></div>
                    </div>
                    <div id="223284525" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 brjWHy hEpmWC"><a
                                href="https://telegram.me/sankethirpara94" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-mr-jarvis " height="auto"
                                class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ bYZXPq">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-179h8uw-0 dgVnpq bhdLno ggeafJ"></div>
                                <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 kVCYxL bvgKjI">Telegram</p>
                            </a></div>
                    </div>
                    <div id="223284094" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 brjWHy hEpmWC"><a
                                href="https://youtube.com/channel/UC5BtTThEECHByfZ_odSO6Yw" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-mr-jarvis " height="auto"
                                class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ bYZXPq">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-179h8uw-0 dgVnpq bhdLno grrOPp"></div>
                                <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 kVCYxL bvgKjI">Youtube</p>
                            </a></div>
                    </div>
                   
                </div>
               
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json"
        crossorigin="anonymous">{"props":{"pageProps":{"account":{"id":47623714,"uuid":"131d5d2c-139e-47df-8a68-f5698fd5057f","username":"mrjarvis","tier":"free1","isActive":true,"profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/EQsx1rW2TPmImPeYqdk2_wD5nJLcEf9orOVQn","pageTitle":"Mr.Hirpara","googleAnalyticsId":null,"facebookPixelId":null,"tiktokPixelId":null,"donationsActive":true,"causeBanner":null,"contentWarning":null,"description":"Collection of Best Hacks, Tips and Tricks on various trending topics","isLogoVisible":true,"socialLinksPosition":"TOP","useFooterSignup":true,"useSignupLink":false,"createdAt":1647956451000,"updatedAt":1658588139000,"expandableLinkCaret":true,"verticals":["internet-technology"],"customAvatar":"https://d1fdloi71mui9q.cloudfront.net/EQsx1rW2TPmImPeYqdk2_wD5nJLcEf9orOVQn","customAvatarAttributes":null,"backgroundImageAttributes":null,"showRepeatVisitorSignupCta":true,"profileBadges":null,"isShareButtonEnabled":true,"isVenmoEnabled":true,"isCookieBannerEnabled":true,"isInitialsProfileEnabled":true,"isWhatsappNotificationsEnabled":false,"isShareLinksEnabled":false,"isOnlyfansSEOEnabled":false,"linkTypesForSEO":null,"enableDynamicProfilePageMetadata":true,"linkPlatforms":["YouTube"],"affiliateTokens":[],"owner":{"id":47774849,"isEmailVerified":true},"pageMeta":null,"integrations":[],"links":[{"id":244526954,"type":"CLASSIC","title":"Apply For Video Editor","position":0,"url":"https://docs.google.com/forms/d/e/1FAIpQLSfj5kvQclzMvaHaf22hH-CtllQlZcqvmkvLy4b89xUYn_qmmw/viewform?usp=sf_link","shouldRouteToProfile":false,"modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":{},"rules":{"gate":{"activeOrder":[],"age":null,"passcode":null,"nft":null,"payment":null}}},{"id":244527158,"type":"CLASSIC","title":"Apply For Content Researcher","position":1,"url":"https://docs.google.com/forms/d/e/1FAIpQLSeHVKodwkwZsmsgrxmR-K2hnzuCz55QXEn_G0p3P3sKCWA6EQ/viewform?usp=sf_link","shouldRouteToProfile":false,"modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":{},"rules":{"gate":{"activeOrder":[],"age":null,"passcode":null,"nft":null,"payment":null}}},{"id":223284525,"type":"CLASSIC","title":"Telegram","position":2,"url":"https://telegram.me/mrjarvisyt","shouldRouteToProfile":false,"modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://assets.production.linktr.ee/837804e3ae61538e16814d634b8c6c38ba712b6b/icons/tabler-icons/brand-telegram.svg","amazonAffiliate":null},"context":{},"rules":{"gate":{"activeOrder":[],"age":null,"passcode":null,"nft":null,"payment":null}}},{"id":223284094,"type":"YOUTUBE_CHANNEL","title":"Mr.Hirpara","position":3,"url":"https://www.youtube.com/c/MrJarvis","shouldRouteToProfile":false,"modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://assets.production.linktr.ee/837804e3ae61538e16814d634b8c6c38ba712b6b/icons/tabler-icons/brand-youtube.svg","amazonAffiliate":null},"context":{"channelId":"MrJarvis","subscribe":null,"embedOption":"LINK_OFF"},"rules":{"gate":{"activeOrder":[],"age":null,"passcode":null,"nft":null,"payment":null}}},{"id":223284309,"type":"YOUTUBE_CHANNEL","title":"Mr.Hirpara 2.0","position":4,"url":"https://www.youtube.com/channel/UC3Y-HwGK4OROQIDpdd4ixxA","shouldRouteToProfile":false,"modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://assets.production.linktr.ee/837804e3ae61538e16814d634b8c6c38ba712b6b/icons/tabler-icons/brand-youtube.svg","amazonAffiliate":null},"context":{"channelId":"UC3Y-HwGK4OROQIDpdd4ixxA","subscribe":null,"embedOption":"LINK_OFF"},"rules":{"gate":{"activeOrder":[],"age":null,"passcode":null,"nft":null,"payment":null}}}],"socialLinks":[{"type":"YOUTUBE","url":"https://www.youtube.com/c/MrJarvis","position":0},{"type":"EMAIL_ADDRESS","url":"mailto:mrjarvisofficial@gmail.com","position":0}],"theme":{"key":"custom","luminance":"LIGHT","background":{"color":"#888888","style":"COLORUP","type":"COLOR"},"buttonStyle":{"type":"SOFTSHADOW_CIRCULAR","backgroundStyle":{"color":"#ffffff"},"shadowStyle":{"color":"#000000"},"textStyle":{"color":"#888888"}},"socialStyle":{"color":"#ffffff"},"typeface":{"color":"#ffffff","family":"fredoka one"}}},"theme":{"key":"custom","luminance":"LIGHT","background":{"color":"#888888","style":"COLORUP","type":"COLOR"},"buttonStyle":{"type":"SOFTSHADOW_CIRCULAR","backgroundStyle":{"color":"#ffffff"},"shadowStyle":{"color":"#000000"},"textStyle":{"color":"#888888"}},"socialStyle":{"color":"#ffffff"},"typeface":{"color":"#ffffff","family":"fredoka one"}},"isProfileVerified":true,"hasConsentedToView":true,"username":"mrjarvis","pageTitle":"Mr.Hirpara","description":"Collection of Best Hacks, Tips and Tricks on various trending topics","socialLinks":[{"type":"YOUTUBE","url":"https://www.youtube.com/c/MrJarvis","position":0},{"type":"EMAIL_ADDRESS","url":"mailto:mrjarvisofficial@gmail.com","position":0}],"integrations":[],"seoSchemaClassifications":{"typeClassification":null},"metaTitle":"Mr.Hirpara | YouTube | Linktree","metaDescription":"Collection of Best Hacks, Tips and Tricks on various trending topics","profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/EQsx1rW2TPmImPeYqdk2_wD5nJLcEf9orOVQn","links":[{"id":"244526954","title":"Apply For Video Editor","context":{},"animation":null,"thumbnail":null,"url":"https://docs.google.com/forms/d/e/1FAIpQLSfj5kvQclzMvaHaf22hH-CtllQlZcqvmkvLy4b89xUYn_qmmw/viewform?usp=sf_link","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":[],"age":null,"passcode":null,"nft":null,"payment":null}},"position":0,"locked":null},{"id":"244527158","title":"Apply For Content Researcher","context":{},"animation":null,"thumbnail":null,"url":"https://docs.google.com/forms/d/e/1FAIpQLSeHVKodwkwZsmsgrxmR-K2hnzuCz55QXEn_G0p3P3sKCWA6EQ/viewform?usp=sf_link","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":[],"age":null,"passcode":null,"nft":null,"payment":null}},"position":1,"locked":null},{"id":"223284525","title":"Telegram","context":{},"animation":null,"thumbnail":"https://assets.production.linktr.ee/837804e3ae61538e16814d634b8c6c38ba712b6b/icons/tabler-icons/brand-telegram.svg","url":"https://telegram.me/mrjarvisyt","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":[],"age":null,"passcode":null,"nft":null,"payment":null}},"position":2,"locked":null},{"id":"223284094","title":"Mr.Hirpara","context":{"channelId":"MrJarvis","subscribe":null,"embedOption":"LINK_OFF"},"animation":null,"thumbnail":"https://assets.production.linktr.ee/837804e3ae61538e16814d634b8c6c38ba712b6b/icons/tabler-icons/brand-youtube.svg","url":"https://www.youtube.com/c/MrJarvis","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":[],"age":null,"passcode":null,"nft":null,"payment":null}},"position":3,"locked":null},{"id":"223284309","title":"Sanket Hirpara","context":{"channelId":"UC3Y-HwGK4OROQIDpdd4ixxA","subscribe":null,"embedOption":"LINK_OFF"},"animation":null,"thumbnail":"https://assets.production.linktr.ee/837804e3ae61538e16814d634b8c6c38ba712b6b/icons/tabler-icons/brand-youtube.svg","url":"https://www.youtube.com/channel/UC3Y-HwGK4OROQIDpdd4ixxA","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":[],"age":null,"passcode":null,"nft":null,"payment":null}},"position":4,"locked":null}],"leapLink":null,"isOwner":false,"isLogoVisible":true,"mobileDetected":true,"userAgent":"Mozilla/5.0 (Linux; Android 12; V2029 Build/SP1A.210812.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/103.0.5060.129 Mobile Safari/537.36 Instagram 248.0.0.17.109 Android (31/12; 320dpi; 720x1554; vivo; V2029; 2027; qcom; en_US; 390438568)","stage":"production","environment":{"LINK_TYPES_ASSETS_ENDPOINT":"https://link-types-assets.production.linktr.ee","STRIPE_PAYMENTS_API_ENDPOINT":"https://stripe-payments.linktr.ee","STRIPE_PUBLISHABLE_KEY":"pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o","PAYPAL_PAYMENTS_API_ENDPOINT":"https://paypal-payments.linktr.ee","PAYPAL_PAYMENTS_CLIENT_ID":"ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq","SHOPIFY_INTEGRATIONS_API_ENDPOINT":"https://shopify-integrations.linktr.ee","META_IMAGE_URL":"_next/static/logo-assets/default-meta-image.png","RECAPTCHA_SITE_KEY":"6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm","RECAPTCHA_SITE_KEY_INVISIBLE":"6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4","GRAPHQL_API_ENDPOINT":"https://graph.linktr.ee/graphql","PROFILES_API_HOST":"https://profiles-api.production.linktr.ee"},"contentGating":"none","videoStructuredData":[],"hasSensitiveContent":false,"auth0Config":{"clientID":"rdPMLphw1ztUXo52bXtf3ah07kSUWguy","domain":"auth.linktr.ee","redirectUri":"https://linktr.ee/auth/callback","responseType":"token id_token","responseMode":"form_post","audience":"https://linktr.ee/api"},"followerNotificationsEnabled":false,"followerCapabilities":{"isWhatsappEnabled":false}},"__N_SSP":true},"page":"/[profile]","query":{"profile":"mrjarvis"},"buildId":"0908e15735c2d7480310b2b79b0853759b1b7537","assetPrefix":"https://assets.production.linktr.ee/profiles","runtimeConfig":{"INGRESS_API_ENDPOINT":"https://ingress.linktr.ee/uLZfGRmpj7","PAYMENTS_API_ENDPOINT":"https://payments.linktr.ee","ANALYTICS_SCRIPT_URL":"https://assets.production.linktr.ee/cep/cep.min.js","LINK_TYPES_ASSETS_ENDPOINT":"https://link-types-assets.production.linktr.ee","STAGE":"production","SERVICE":"profiles","WEB_VITALS":"true","DD_SAMPLE_RATE":"100","DD_CLIENT_TOKEN":"pub42f389bd36fc9203ee133e9277bf57f4","STRIPE_PAYMENTS_API_ENDPOINT":"https://stripe-payments.linktr.ee","STRIPE_PUBLISHABLE_KEY":"pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o","PAYPAL_PAYMENTS_API_ENDPOINT":"https://paypal-payments.linktr.ee","PAYPAL_PAYMENTS_CLIENT_ID":"ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq","SHOPIFY_INTEGRATIONS_API_ENDPOINT":"https://shopify-integrations.linktr.ee","RECAPTCHA_SITE_KEY":"6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm","RECAPTCHA_SITE_KEY_INVISIBLE":"6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4","BASE_URL":"http://production.ecs.profiles.legacy.linktr.ee.internal","BASE_PROFILE_URL":"https://linktr.ee"},"isFallback":false,"gssp":true,"customServer":true,"locale":"en","locales":["en"],"defaultLocale":"en","scriptLoader":[]}</script>
</body>

</html>